# Library-Management-Vaadin

./: README.md  pom.xml
src/main/java/: NewFile.html
src/main/java/com/book/main/: AuthService.java  Authorities.java  Book.java  BookController.java  BookForm.java  BookRepository.java  BookService.java  GBook.java  LoginUI.java  MyUI.java  SpringBoot2Application.java  UserForm.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/book/test/: Main.java
src/main/resources/: application.properties  data.sql
src/test/java/com/book/main/: BookControllerTest.java  BookRepositoryTest.java  LoginUITest.java  MyUITest.java  SpringBoot2ApplicationTests.java  UserRepositoryTest.java
